@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxfSwiaWF0IjoxNjI0ODU3MDQ0LCJleHAiOjE2MjQ5NDM0NDR9.WtgkiY-N4e2QIm-YKS8HwtYLysMB51iQ-WVHxKWDTo4

POST http://localhost:3000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "nombre":"coca",
    "apellido":"suero",
    "email":"nobulto@hotmail.com",
    "password":"123456",
    "role":"admin"
}

###

POST http://localhost:3000/api/usuarios/signin
Content-Type: application/json

{
    "email":"mateo@gmail.com",
    "password":"123456"
}

###

GET http://localhost:3000/api/verificacion
Content-Type: application/x-www-form-urlencoded
x-auth-token: {{token}}


###

POST http://localhost:3000/api/pedidos
Content-Type: application/json
x-auth-token: {{token}}

{
    "pedidos":[
        {
        "cantidad": "8",
        "id": "4",
        "imagen": "http://localhost:3000/img/gallery/queso.jpg",
        "precio": "395",
        "titulo": "Pizza de queso  -Kcal/327g"
        }
    ],
    "direccion":"k"
}

